<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		  enterFrame="onFrame()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		private function onFrame():void
		{
			text.text = Logger.getInstance().getLog();
		}
		]]>
	</fx:Script>
	<s:TextArea id="text" left="10" right="10" top="10" bottom="10" >
	</s:TextArea>
</s:Window>
